[gd_scene load_steps=2 format=3 uid="uid://blsgcp4stqlc3"]

[ext_resource type="Script" path="res://addons/options-menus/controls/custom_control.gd" id="1_qa3u1"]

[node name="custom_control" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_qa3u1")

[node name="name" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "Foo"

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="control_list" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 2

[node name="add" type="Button" parent="control_list"]
unique_name_in_owner = true
layout_mode = 2
text = " + "
